# Test

graphqltest-exam/: settings.gradle
graphqltest-exam/datagraphql/: build.gradle
graphqltest-exam/datagraphql/src/androidTest/java/com/meta/datagraphql/: ExampleInstrumentedTest.kt
graphqltest-exam/datagraphql/src/main/: AndroidManifest.xml
graphqltest-exam/datagraphql/src/main/graphql/data/: .graphqlconfig  Launches.graphql
graphqltest-exam/datagraphql/src/main/graphql/schema/: schema.graphqls
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/domain/business/: LaunchModel.kt  ResponseState.kt
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/domain/business/child/: MissionModel.kt
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/domain/repository/: LaunchesRepository.kt
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/local/: EmptyClass.kt
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/remote/: ApolloClient.kt  NetworkClientProvider.kt
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/remote/contract/: LaunchesContract.kt
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/remote/launches/: LaunchesRemote.kt
graphqltest-exam/datagraphql/src/main/java/com/meta/datagraphql/remote/mapper/: LaunchesMapper.kt
graphqltest-exam/datagraphql/src/test/java/com/meta/datagraphql/: ExampleUnitTest.kt
graphqltest-exam/datagraphql/src/test/java/com/meta/datagraphql/remote/: LaunchesRemoteTest.kt
graphqltest-exam/datagraphql/src/test/java/com/meta/datagraphql/repository/: LaunchesRepositoryTest.kt
(+19 files in other folders)
